<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="账号,群组,ACL," />










<meta name="description" content="账号与群组在Linux中，每个使用者至少会有两个ID：（1）使用者ID，（2）群组ID要显示文件属性时，会从/etc/passwd和/etc/group中找到记录的UID和GID对应的账号名和群组名。 用户从tty1~tty6的终端机提供的login接口登陆系统：  查看/etc/passwd中是否存在你输入的账号 读出/etc/passwd中账号对应的UID和GID，和主文件夹记录的UID比较">
<meta name="keywords" content="账号,群组,ACL">
<meta property="og:type" content="article">
<meta property="og:title" content="linux账号管理与ACL设置">
<meta property="og:url" content="http://www.llyltq.top/2018/08/25/linux账号和群组/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="账号与群组在Linux中，每个使用者至少会有两个ID：（1）使用者ID，（2）群组ID要显示文件属性时，会从/etc/passwd和/etc/group中找到记录的UID和GID对应的账号名和群组名。 用户从tty1~tty6的终端机提供的login接口登陆系统：  查看/etc/passwd中是否存在你输入的账号 读出/etc/passwd中账号对应的UID和GID，和主文件夹记录的UID比较">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.llyltq.top/images/newgrp.png">
<meta property="og:updated_time" content="2018-08-26T04:33:50.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux账号管理与ACL设置">
<meta name="twitter:description" content="账号与群组在Linux中，每个使用者至少会有两个ID：（1）使用者ID，（2）群组ID要显示文件属性时，会从/etc/passwd和/etc/group中找到记录的UID和GID对应的账号名和群组名。 用户从tty1~tty6的终端机提供的login接口登陆系统：  查看/etc/passwd中是否存在你输入的账号 读出/etc/passwd中账号对应的UID和GID，和主文件夹记录的UID比较">
<meta name="twitter:image" content="http://www.llyltq.top/images/newgrp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.llyltq.top/2018/08/25/linux账号和群组/"/>





  <title>linux账号管理与ACL设置 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
	
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.llyltq.top/2018/08/25/linux账号和群组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冉某某">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux账号管理与ACL设置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-25T20:41:10+08:00">
                2018-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
	  
      
        <h1 id="账号与群组"><a href="#账号与群组" class="headerlink" title="账号与群组"></a>账号与群组</h1><p>在Linux中，每个使用者至少会有两个ID：（1）使用者ID，（2）群组ID<br>要显示文件属性时，会从<code>/etc/passwd</code>和<code>/etc/group</code>中找到记录的UID和GID对应的账号名和群组名。</p>
<p>用户从tty1~tty6的终端机提供的login接口登陆系统：</p>
<ol>
<li>查看<code>/etc/passwd</code>中是否存在你输入的账号</li>
<li>读出<code>/etc/passwd</code>中账号对应的UID和GID，和主文件夹记录的UID比较</li>
<li>查看你输入的密码与<code>/etc/shadow</code>中对应的是否相符</li>
<li>进入Shell控管</li>
</ol>
<h2 id="主要文件"><a href="#主要文件" class="headerlink" title="主要文件"></a>主要文件</h2><h4 id="etc-shadow文件"><a href="#etc-shadow文件" class="headerlink" title="/etc/shadow文件"></a>/etc/shadow文件</h4><p>第二个字段是经过加密的密码，在字段前加上<code>!</code>或者<code>*</code>，可以让密码暂时失效。<br>第三个字段是密码最近被更动的日期，日期从<code>1970年1月1日</code>算起。<br>第四个字段是密码不可被更动日期，就是更改密码后几天之内不能再次更改。<br>第五个字段是密码需要重新变更的天数，就是说密码有个期限，显示99999表示没有期限。<br>第六个字段是密码需要变更到期前的警告天数，就是密码到期前几天警告用户改密码。<br>第七个字段是密码过期后宽限日，就是密码到期后，还能用多少天，然后再不改密码，就失效了，再也不能用这个密码登陆了。<br>第八个字段是密码失效日，就是在这个时间后，密码不能再使用。</p>
<hr>
<p>查询<code>/etc/shadow</code>中密码是用什么加密的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ authconfig --test | grep hashing</span><br></pre></td></tr></table></figure></p>
<h4 id="etc-group文件"><a href="#etc-group文件" class="headerlink" title="/etc/group文件"></a>/etc/group文件</h4><p>第二个字段是群组的密码，密码也被放到了<code>/etc/gshadow</code>中密码<br>第四个字段是加入群组的账号名称，<code>root:x:0:account1,account2</code></p>
<h4 id="etc-gshadow文件"><a href="#etc-gshadow文件" class="headerlink" title="/etc/gshadow文件"></a>/etc/gshadow文件</h4><p>第二个字段是加密过的群组密码，如果为<code>空</code>或者<code>!</code>，说明该群组没有设置群组管理员。群组管理员可以代替root让用户加入自己的群组。</p>
<h2 id="群组"><a href="#群组" class="headerlink" title="群组"></a>群组</h2><h4 id="初始群组："><a href="#初始群组：" class="headerlink" title="初始群组："></a>初始群组：</h4><p>就是<code>passwd</code>中的第四个字段，用户一登陆就拥有群组相关权限</p>
<h4 id="次要群组："><a href="#次要群组：" class="headerlink" title="次要群组："></a>次要群组：</h4><p>比如使用<code>usermod -aG users gongshen</code>或者修改<code>group</code>中users群组的第四个字段。那么用户的次要群组就有：<strong>users</strong>和<strong>gongshen</strong></p>
<h4 id="有效群组："><a href="#有效群组：" class="headerlink" title="有效群组："></a>有效群组：</h4><p>当你去创建一个新的文件或者目录时，新文件的群组是有效群组。<br>使用<code>groups</code>命令输出群组，并且第一个是<code>有效群组</code>。</p>
<h4 id="newgrp：切换有效群组"><a href="#newgrp：切换有效群组" class="headerlink" title="newgrp：切换有效群组"></a>newgrp：切换有效群组</h4><p><code>newgrp</code>指令是让使用者以另一个shell登陆的，最后不需要时，使用<code>exit</code>退出。<br><img src="\images\newgrp.png" alt="newgrp"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ newgrp users</span><br><span class="line">$ exit</span><br></pre></td></tr></table></figure></p>
<h4 id="gpasswd：群组管理员功能"><a href="#gpasswd：群组管理员功能" class="headerlink" title="gpasswd：群组管理员功能"></a>gpasswd：群组管理员功能</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># gpassword 群组名	   &lt;=root设置群组密码</span><br><span class="line"># gpassword -A 账号名 群组名	&lt;=root设置该群组的群组管理员</span><br><span class="line">$ gpassword -a 账号名 群组名 	&lt;=群组管理员将账户加入该群组</span><br></pre></td></tr></table></figure>
<h4 id="groupadd、groupmod、groupdel"><a href="#groupadd、groupmod、groupdel" class="headerlink" title="groupadd、groupmod、groupdel"></a>groupadd、groupmod、groupdel</h4><h2 id="账号"><a href="#账号" class="headerlink" title="账号"></a>账号</h2><h4 id="useradd：添加用户"><a href="#useradd：添加用户" class="headerlink" title="useradd：添加用户"></a>useradd：添加用户</h4><p>使用<code>useradd</code>时，默认配置是参考<code>/etc/default/useradd</code>和<code>/etc/login.defs</code>文件的。<br>创建系统账号时默认不创建主文件夹，而且UID和GID都在1000之下。</p>
<h4 id="chage：直观的密码参数显示指令"><a href="#chage：直观的密码参数显示指令" class="headerlink" title="chage：直观的密码参数显示指令"></a>chage：直观的密码参数显示指令</h4><p><code>chage</code>指令会以日期显示出<code>shadow</code>文件中那些字段。</p>
<h1 id="ACL：访问控制列表"><a href="#ACL：访问控制列表" class="headerlink" title="ACL：访问控制列表"></a>ACL：访问控制列表</h1><blockquote>
<p>ACL可以针对单一的使用者，单一的文件和单一的目录进行权限设置。</p>
</blockquote>
<p>针对使用者user1，对文件具有rx权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ setfacl -m u:user1:rx 文件名或目录名</span><br></pre></td></tr></table></figure></p>
<p>针对群组group1，对文件具有rx权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ setfacl -m g:group1:rx 文件名或目录名</span><br></pre></td></tr></table></figure></p>
<p>对文件设置mask权限（有效权限）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ setfacl -m m:rx 文件名或目录名</span><br></pre></td></tr></table></figure></p>
<p>设置目录未来文件的ACL继承权限（默认权限）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ setfacl -m d:u:user1:rx 目录名</span><br></pre></td></tr></table></figure></p>
<p>设置使用者权限为空<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ setfacl -m u:user1:- 文件名或目录名</span><br></pre></td></tr></table></figure></p>
<p>设置文件拥有着权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ setfacl -m u::rwx 文件名或目录名</span><br></pre></td></tr></table></figure></p>
<p>删除ACL权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ setfacl -x u:user1 file1		&lt;=删除特定的权限</span><br><span class="line">$ setfacl -b file1		&lt;=删除全部ACL设置</span><br></pre></td></tr></table></figure></p>
<p>查看文件权限信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ getfacl 文件名或目录名</span><br></pre></td></tr></table></figure></p>
<h1 id="使用者身份切换"><a href="#使用者身份切换" class="headerlink" title="使用者身份切换"></a>使用者身份切换</h1><p>因为<code>sshd</code>的shell是<code>/sbin/nologin</code>，所以我们无法登陆。<br>使用<code>sudo</code>以其他使用者身份执行一串指令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo -u ssh touch 文件</span><br><span class="line">$ sudo -u ssh sh -c &quot;mkdir ~gongshen/www;cd ~gongshen/www;\</span><br><span class="line">&gt; echo &apos;This is index file!&apos; &gt; index.html&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="配置-etc-sudoers"><a href="#配置-etc-sudoers" class="headerlink" title="配置/etc/sudoers"></a>配置<code>/etc/sudoers</code></h3><blockquote>
<p>使用者必须具有<code>sudo</code>使用权限，在<code>/etc/sudoers</code>文件中配置。</p>
</blockquote>
<p>单一使用者：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用者帐号  登陆者的来源主机名称=（可切换的身份）  可下达的指令</span><br><span class="line">root                         ALL=（ALL）           ALL</span><br></pre></td></tr></table></figure></p>
<p>群组：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%群组名						 ALL= (ALL)			   ALL</span><br></pre></td></tr></table></figure></p>
<p>使用者使用sudo时免密码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%群组名						 ALL= (ALL)			  NOPASSWD: ALL</span><br></pre></td></tr></table></figure></p>
<p>限制用户只能以root身份修改其他用户密码，不能修改root密码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudovi</span><br><span class="line">用户名	ALL=(root) 	!/user/bin/passwd,/usr/bin/passwd [a-zA-Z]*,!/usr/bin/passwd root</span><br></pre></td></tr></table></figure></p>
<p>别名设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">User_Alias ADMUSER = gongshen</span><br><span class="line">Cmnd_Alias ADMUSERCMD = ALL </span><br><span class="line">ADMUSER   ALL=(ALL)	  ADMUSERCMD</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/账号/" rel="tag"># 账号</a>
          
            <a href="/tags/群组/" rel="tag"># 群组</a>
          
            <a href="/tags/ACL/" rel="tag"># ACL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/25/docker/" rel="next" title="docker">
                <i class="fa fa-chevron-left"></i> docker
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/25/Linux指令大礼包/" rel="prev" title="Linux指令大礼包">
                Linux指令大礼包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">冉某某</p>
              <p class="site-description motion-element" itemprop="description">I'm worm,find the truth,live in shadow.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gongshen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gongshen1995@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#账号与群组"><span class="nav-number">1.</span> <span class="nav-text">账号与群组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要文件"><span class="nav-number">1.1.</span> <span class="nav-text">主要文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#etc-shadow文件"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">/etc/shadow文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#etc-group文件"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">/etc/group文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#etc-gshadow文件"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">/etc/gshadow文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群组"><span class="nav-number">1.2.</span> <span class="nav-text">群组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始群组："><span class="nav-number">1.2.0.1.</span> <span class="nav-text">初始群组：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#次要群组："><span class="nav-number">1.2.0.2.</span> <span class="nav-text">次要群组：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有效群组："><span class="nav-number">1.2.0.3.</span> <span class="nav-text">有效群组：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#newgrp：切换有效群组"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">newgrp：切换有效群组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gpasswd：群组管理员功能"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">gpasswd：群组管理员功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#groupadd、groupmod、groupdel"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">groupadd、groupmod、groupdel</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#账号"><span class="nav-number">1.3.</span> <span class="nav-text">账号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#useradd：添加用户"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">useradd：添加用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chage：直观的密码参数显示指令"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">chage：直观的密码参数显示指令</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACL：访问控制列表"><span class="nav-number">2.</span> <span class="nav-text">ACL：访问控制列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用者身份切换"><span class="nav-number">3.</span> <span class="nav-text">使用者身份切换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-etc-sudoers"><span class="nav-number">3.0.1.</span> <span class="nav-text">配置/etc/sudoers</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冉某某</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
