<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链,分布式," />










<meta name="description" content="CAP 一致性（consistency） 可用性（availablity） 分区容错性（partition）  密码学哈希函数三个特性碰撞阻力对于两个不同的值，不会产生了相同的哈希 隐蔽性 比如H一个哈希函数，msg是信息，如果这时我要生成一个承诺 从高阶最小熵（随机变量的离散程度）选取一个nonce 根据实施方案承诺=H(msg || nonce)生成一个承诺 没有人能根据最后的哈希值算出msg">
<meta name="keywords" content="区块链,分布式">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链">
<meta property="og:url" content="http://www.llyltq.top/2018/08/29/区块链/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CAP 一致性（consistency） 可用性（availablity） 分区容错性（partition）  密码学哈希函数三个特性碰撞阻力对于两个不同的值，不会产生了相同的哈希 隐蔽性 比如H一个哈希函数，msg是信息，如果这时我要生成一个承诺 从高阶最小熵（随机变量的离散程度）选取一个nonce 根据实施方案承诺=H(msg || nonce)生成一个承诺 没有人能根据最后的哈希值算出msg">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.llyltq.top/images/MD变换.jpg">
<meta property="og:image" content="http://www.llyltq.top/images/区块链.jpg">
<meta property="og:image" content="http://www.llyltq.top/images/梅克尔树.jpg">
<meta property="og:image" content="http://www.llyltq.top/images/隶属证明.jpg">
<meta property="og:image" content="http://www.llyltq.top/images/高飞币.jpg">
<meta property="og:image" content="http://www.llyltq.top/images/财奴币.jpg">
<meta property="og:image" content="http://www.llyltq.top/images/区块结构.png">
<meta property="og:updated_time" content="2018-08-31T08:57:43.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链">
<meta name="twitter:description" content="CAP 一致性（consistency） 可用性（availablity） 分区容错性（partition）  密码学哈希函数三个特性碰撞阻力对于两个不同的值，不会产生了相同的哈希 隐蔽性 比如H一个哈希函数，msg是信息，如果这时我要生成一个承诺 从高阶最小熵（随机变量的离散程度）选取一个nonce 根据实施方案承诺=H(msg || nonce)生成一个承诺 没有人能根据最后的哈希值算出msg">
<meta name="twitter:image" content="http://www.llyltq.top/images/MD变换.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.llyltq.top/2018/08/29/区块链/"/>





  <title>区块链 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
	
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.llyltq.top/2018/08/29/区块链/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冉某某">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-29T12:27:23+08:00">
                2018-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式/" itemprop="url" rel="index">
                    <span itemprop="name">分布式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
	  
      
        <h3 id="CAP"><a href="#CAP" class="headerlink" title="CAP"></a>CAP</h3><ul>
<li>一致性（consistency）</li>
<li>可用性（availablity）</li>
<li>分区容错性（partition）</li>
</ul>
<h1 id="密码学"><a href="#密码学" class="headerlink" title="密码学"></a>密码学</h1><h2 id="哈希函数三个特性"><a href="#哈希函数三个特性" class="headerlink" title="哈希函数三个特性"></a>哈希函数三个特性</h2><h4 id="碰撞阻力"><a href="#碰撞阻力" class="headerlink" title="碰撞阻力"></a>碰撞阻力</h4><p>对于两个不同的值，不会产生了相同的哈希</p>
<h4 id="隐蔽性"><a href="#隐蔽性" class="headerlink" title="隐蔽性"></a>隐蔽性</h4><ol>
<li>比如<code>H</code>一个哈希函数，<code>msg</code>是信息，如果这时我要生成一个承诺</li>
<li>从高阶最小熵（随机变量的离散程度）选取一个<code>nonce</code></li>
<li>根据实施方案<code>承诺=H(msg || nonce)</code>生成一个承诺</li>
<li>没有人能根据最后的哈希值算出<code>msg</code>的值（隐蔽性）</li>
<li>最后如果我想公布这个<code>msg</code>，那么同时我们也公布随机数<code>nonce</code></li>
<li>所有人都可以将<code>msg</code>和<code>nonce</code>进行哈希验证，判断<code>msg</code>的值是否为我之前承诺的<code>msg</code></li>
</ol>
<h4 id="谜题友好"><a href="#谜题友好" class="headerlink" title="谜题友好"></a>谜题友好</h4><p>对于<code>H(nonce || x) ∈ Y</code>，如果我们以合适的随机方式产生<code>nonce</code>，那么想要求解那个公式是没有捷径的。</p>
<h4 id="安全哈希算法"><a href="#安全哈希算法" class="headerlink" title="安全哈希算法"></a>安全哈希算法</h4><p>我们将一个用于固定输入长度、具备碰撞阻力的哈希函数称为<code>压缩函数</code>，将一个固定长度输入的哈希函数转换成任意长度输入称为<code>MD变换</code>。</p>
<p><img src="\images\MD变换.jpg" alt="MD变换"><br>比如压缩函数的固定输入长度为768，产生256位输出，那么将输入分为<code>m-n</code>大小的区块，每</p>
<h2 id="哈希指针"><a href="#哈希指针" class="headerlink" title="哈希指针"></a>哈希指针</h2><p>####个区块和前一个区块的输出一起代入压缩函数<br> 区块链<br>我们使用<code>哈希指针</code>来构建区块链数据结构，<code>哈希指针</code>不仅指向上个区块的值的位置，还记录着上个区块的哈希值。所以能被防止篡改<br><img src="\images\区块链.jpg" alt="区块链"></p>
<h4 id="梅克尔树"><a href="#梅克尔树" class="headerlink" title="梅克尔树"></a>梅克尔树</h4><p>只要我们记住根节点，任何数据的篡改都会被检测到<br><img src="\images\梅克尔树.jpg" alt="梅克尔树"></p>
<h4 id="隶属证明"><a href="#隶属证明" class="headerlink" title="隶属证明"></a>隶属证明</h4><p><img src="\images\隶属证明.jpg" alt="隶属证明"></p>
<p>证明一个数据区块隶属于一个梅克尔树，验证花费·O(log(n))·</p>
<h2 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h2><p>数字证书由3个算法构成：</p>
<ol>
<li>(privateKey,publicKey):=generateKey(nonce)</li>
<li>sig:=signature(privateKey,message)</li>
<li>isValid:=verify(publicKey,message,sig)</li>
</ol>
<p>对哈希后的信息进行签名，比如对区块链的链尾指针进行签名，那么等于签署了整条区块链。</p>
<h2 id="身份去中心化"><a href="#身份去中心化" class="headerlink" title="身份去中心化"></a>身份去中心化</h2><p>公钥就是我们的身份，有时公钥太长，那么我们可以以256位的公钥哈希作为身份。</p>
<h4 id="椭圆曲线数字签名算法"><a href="#椭圆曲线数字签名算法" class="headerlink" title="椭圆曲线数字签名算法"></a>椭圆曲线数字签名算法</h4><p>ECDSA是比特币使用的算法，注意不良随机可能导致密钥泄露。</p>
<h2 id="两种简单的加密货币"><a href="#两种简单的加密货币" class="headerlink" title="两种简单的加密货币"></a>两种简单的加密货币</h2><h4 id="高飞币"><a href="#高飞币" class="headerlink" title="高飞币"></a>高飞币</h4><p><img src="\images\高飞币.jpg" alt=""></p>
<ol>
<li>高飞生成唯一的随机ID，并建立字符串，然后使用私钥签名该字符串</li>
<li>高飞创建一个支付声明，并对其进行签名，这样爱丽丝就拥有这个币</li>
<li>爱丽丝创建一个支付声明，并对其进行签名，这样鲍勃就拥有这个币</li>
</ol>
<p><code>该币存在双重支付的问题和中心化的问题</code></p>
<h4 id="财奴币"><a href="#财奴币" class="headerlink" title="财奴币"></a>财奴币</h4><p>财奴币使用区块链结构，实现了仅增的功能，解决双重支付的问题。在链表的末尾财奴对哈希指针进行签名，保证区块链不被篡改。<br><img src="\images\财奴币.jpg" alt="财奴币"></p>
<p>财奴币中有两种交易：</p>
<ol>
<li>造币：跟高飞币一样，不过财奴币可以造多个币</li>
<li>付币：创建该交易的人会消耗币，并生成相同总值的新币，新币可能属于不同的人。付币交易必须进行签名，否则无效<br><code>该币还是存在中心化问题</code> </li>
</ol>
<h1 id="base58"><a href="#base58" class="headerlink" title="base58"></a>base58</h1><ul>
<li>base64是一种编码技术，不是加密技术。</li>
<li>将3个8位字节转换为4个6位的字节</li>
<li>如果剩下的字符不足3的倍数，用0填充，全0用字符“=”替换</li>
<li>可以使用base64对可执行文件进行编码，就不会有乱码了</li>
</ul>
<h3 id="base64编码表"><a href="#base64编码表" class="headerlink" title="base64编码表"></a>base64编码表</h3><table>
<thead>
<tr>
<th>数值</th>
<th>字符</th>
<th>数值</th>
<th>字符</th>
<th>数值</th>
<th>字符</th>
<th>数值</th>
<th>字符</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>A</td>
<td>16</td>
<td>Q</td>
<td>32</td>
<td>g</td>
<td>48</td>
<td>w</td>
</tr>
<tr>
<td>1</td>
<td>B</td>
<td>17</td>
<td>R</td>
<td>33</td>
<td>h</td>
<td>49</td>
<td>x</td>
</tr>
<tr>
<td>2</td>
<td>C</td>
<td>18</td>
<td>S</td>
<td>34</td>
<td>i</td>
<td>50</td>
<td>y</td>
</tr>
<tr>
<td>3</td>
<td>D</td>
<td>19</td>
<td>T</td>
<td>35</td>
<td>j</td>
<td>51</td>
<td>z</td>
</tr>
<tr>
<td>4</td>
<td>E</td>
<td>20</td>
<td>U</td>
<td>36</td>
<td>k</td>
<td>52</td>
<td>0</td>
</tr>
<tr>
<td>5</td>
<td>F</td>
<td>21</td>
<td>V</td>
<td>37</td>
<td>l</td>
<td>53</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td>G</td>
<td>22</td>
<td>W</td>
<td>38</td>
<td>m</td>
<td>54</td>
<td>2</td>
</tr>
<tr>
<td>7</td>
<td>H</td>
<td>23</td>
<td>X</td>
<td>39</td>
<td>n</td>
<td>55</td>
<td>3</td>
</tr>
<tr>
<td>8</td>
<td>I</td>
<td>24</td>
<td>Y</td>
<td>40</td>
<td>o</td>
<td>56</td>
<td>4</td>
</tr>
<tr>
<td>9</td>
<td>J</td>
<td>25</td>
<td>Z</td>
<td>41</td>
<td>p</td>
<td>57</td>
<td>5</td>
</tr>
<tr>
<td>10</td>
<td>K</td>
<td>26</td>
<td>a</td>
<td>42</td>
<td>q</td>
<td>58</td>
<td>6</td>
</tr>
<tr>
<td>11</td>
<td>L</td>
<td>27</td>
<td>b</td>
<td>43</td>
<td>r</td>
<td>59</td>
<td>7</td>
</tr>
<tr>
<td>12</td>
<td>M</td>
<td>28</td>
<td>c</td>
<td>44</td>
<td>s</td>
<td>60</td>
<td>8</td>
</tr>
<tr>
<td>13</td>
<td>N</td>
<td>29</td>
<td>d</td>
<td>45</td>
<td>t</td>
<td>61</td>
<td>9</td>
</tr>
<tr>
<td>14</td>
<td>O</td>
<td>30</td>
<td>e</td>
<td>46</td>
<td>u</td>
<td>62</td>
<td>+</td>
</tr>
<tr>
<td>15</td>
<td>P</td>
<td>31</td>
<td>f</td>
<td>47</td>
<td>v</td>
<td>63</td>
<td>/</td>
</tr>
</tbody>
</table>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p><code>M</code>的ASCII码是：77，二进制是：01001101<br>那么取6位<code>010011</code>得到编码<code>T</code>，因为不足3个字节，所以进行补位，最终得到base64编码<code>T==</code></p>
<h3 id="比特币的地址使用base58编码，去掉了0-O-l-L"><a href="#比特币的地址使用base58编码，去掉了0-O-l-L" class="headerlink" title="比特币的地址使用base58编码，去掉了0,O,l,L"></a>比特币的地址使用base58编码，去掉了<code>0,O,l,L</code></h3><h1 id="比特币结构"><a href="#比特币结构" class="headerlink" title="比特币结构"></a>比特币结构</h1><p><img src="\images\区块结构.png" alt="区块结构"></p>
<h4 id="区块结构"><a href="#区块结构" class="headerlink" title="区块结构"></a>区块结构</h4><table>
<thead>
<tr>
<th>字节</th>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>区块大小</td>
<td></td>
</tr>
<tr>
<td>80</td>
<td>区块头</td>
<td></td>
</tr>
<tr>
<td>1-9</td>
<td>交易计数器</td>
<td>包含交易数量和币基交易</td>
</tr>
<tr>
<td>不定</td>
<td>交易</td>
</tr>
</tbody>
</table>
<h4 id="区块头"><a href="#区块头" class="headerlink" title="区块头"></a>区块头</h4><table>
<thead>
<tr>
<th>字节</th>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>版本号</td>
<td></td>
</tr>
<tr>
<td>32</td>
<td>前区块的哈希值</td>
<td></td>
</tr>
<tr>
<td>32</td>
<td>梅克尔树根</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>时间戳</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>难度目标</td>
<td>该区块pow难度</td>
</tr>
<tr>
<td>4</td>
<td>nonce</td>
<td>用于pow</td>
</tr>
</tbody>
</table>
<h4 id="区块体"><a href="#区块体" class="headerlink" title="区块体"></a>区块体</h4><pre><code>+ 币基交易：造币给矿工的奖励
+ 普通交易
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/28/shell-script/" rel="next" title="shell script">
                <i class="fa fa-chevron-left"></i> shell script
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/31/大小端/" rel="prev" title="大小端">
                大小端 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">冉某某</p>
              <p class="site-description motion-element" itemprop="description">I'm worm,find the truth,live in shadow.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gongshen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gongshen1995@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CAP"><span class="nav-number">1.</span> <span class="nav-text">CAP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#密码学"><span class="nav-number"></span> <span class="nav-text">密码学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#哈希函数三个特性"><span class="nav-number"></span> <span class="nav-text">哈希函数三个特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#碰撞阻力"><span class="nav-number">0.1.</span> <span class="nav-text">碰撞阻力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隐蔽性"><span class="nav-number">0.2.</span> <span class="nav-text">隐蔽性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谜题友好"><span class="nav-number">0.3.</span> <span class="nav-text">谜题友好</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全哈希算法"><span class="nav-number">0.4.</span> <span class="nav-text">安全哈希算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哈希指针"><span class="nav-number"></span> <span class="nav-text">哈希指针</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#梅克尔树"><span class="nav-number">0.1.</span> <span class="nav-text">梅克尔树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隶属证明"><span class="nav-number">0.2.</span> <span class="nav-text">隶属证明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字证书"><span class="nav-number"></span> <span class="nav-text">数字证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#身份去中心化"><span class="nav-number"></span> <span class="nav-text">身份去中心化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#椭圆曲线数字签名算法"><span class="nav-number">0.1.</span> <span class="nav-text">椭圆曲线数字签名算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两种简单的加密货币"><span class="nav-number"></span> <span class="nav-text">两种简单的加密货币</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#高飞币"><span class="nav-number">0.1.</span> <span class="nav-text">高飞币</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#财奴币"><span class="nav-number">0.2.</span> <span class="nav-text">财奴币</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#base58"><span class="nav-number"></span> <span class="nav-text">base58</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#base64编码表"><span class="nav-number">1.</span> <span class="nav-text">base64编码表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比特币的地址使用base58编码，去掉了0-O-l-L"><span class="nav-number">3.</span> <span class="nav-text">比特币的地址使用base58编码，去掉了0,O,l,L</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#比特币结构"><span class="nav-number"></span> <span class="nav-text">比特币结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#区块结构"><span class="nav-number">0.1.</span> <span class="nav-text">区块结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#区块头"><span class="nav-number">0.2.</span> <span class="nav-text">区块头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#区块体"><span class="nav-number">0.3.</span> <span class="nav-text">区块体</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冉某某</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
