<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="变量,linux,bash,script," />










<meta name="description" content="bash的操作环境login shell和non-login shell的概念 login：就是你取得bash时需要输入账号和密码 non-login：在当前bash状态下再启动一个bash是不要输密码的  login_shell配置文件读取login shell只会读这两个文件：/etc/profile~/.bash_profile或~/.bash_login或~/.profilea  non-">
<meta name="keywords" content="变量,linux,bash,script">
<meta property="og:type" content="article">
<meta property="og:title" content="bash">
<meta property="og:url" content="http://www.llyltq.top/2018/08/27/bash/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="bash的操作环境login shell和non-login shell的概念 login：就是你取得bash时需要输入账号和密码 non-login：在当前bash状态下再启动一个bash是不要输密码的  login_shell配置文件读取login shell只会读这两个文件：/etc/profile~/.bash_profile或~/.bash_login或~/.profilea  non-">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.llyltq.top/images/login_shell配置文件读取.png">
<meta property="og:image" content="http://www.llyltq.top/images/bash变量的继承.png">
<meta property="og:image" content="http://www.llyltq.top/images/linux数据传输情况.jpg">
<meta property="og:image" content="http://www.llyltq.top/images/管道命令处理.jpg">
<meta property="og:image" content="http://www.llyltq.top/images/tee工作流程.jpg">
<meta property="og:updated_time" content="2018-08-28T13:29:08.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bash">
<meta name="twitter:description" content="bash的操作环境login shell和non-login shell的概念 login：就是你取得bash时需要输入账号和密码 non-login：在当前bash状态下再启动一个bash是不要输密码的  login_shell配置文件读取login shell只会读这两个文件：/etc/profile~/.bash_profile或~/.bash_login或~/.profilea  non-">
<meta name="twitter:image" content="http://www.llyltq.top/images/login_shell配置文件读取.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.llyltq.top/2018/08/27/bash/"/>





  <title>bash | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
	
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.llyltq.top/2018/08/27/bash/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冉某某">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">bash</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-27T09:29:51+08:00">
                2018-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
	  
      
        <h1 id="bash的操作环境"><a href="#bash的操作环境" class="headerlink" title="bash的操作环境"></a>bash的操作环境</h1><h3 id="login-shell和non-login-shell的概念"><a href="#login-shell和non-login-shell的概念" class="headerlink" title="login shell和non-login shell的概念"></a>login shell和non-login shell的概念</h3><ul>
<li>login：就是你取得bash时需要输入账号和密码</li>
<li>non-login：在当前bash状态下再启动一个bash是不要输密码的</li>
</ul>
<h3 id="login-shell配置文件读取"><a href="#login-shell配置文件读取" class="headerlink" title="login_shell配置文件读取"></a>login_shell配置文件读取</h3><p>login shell只会读这两个文件：<br>/etc/profile<br>~/.bash_profile或~/.bash_login或~/.profilea</p>
<p><img src="\images\login_shell配置文件读取.png" alt="login_shell配置文件读取"></p>
<h3 id="non-login-shell配置文件读取"><a href="#non-login-shell配置文件读取" class="headerlink" title="non-login shell配置文件读取"></a>non-login shell配置文件读取</h3><p><code>non-login shell</code>仅会读取<code>/.bashrc</code>这个文件夹</p>
<h3 id="etc-profile"><a href="#etc-profile" class="headerlink" title="/etc/profile"></a>/etc/profile</h3><ul>
<li>PATH：会依据 UID 决定 PATH 变量要不要含有 sbin 的系统指令目录</li>
<li>MAIL：依据帐号设置好使用者的 mailbox 到 /var/spool/mail/帐号名</li>
<li>USER：根据使用者的帐号设置此一变量内容</li>
<li>HOSTNAME：依据主机的 hostname 指令决定此一变量内容</li>
<li>HISTSIZE：历史命令记录笔数。CentOS 7.x 设置为 1000</li>
<li>umask：包括 root 默认为 022 而一般用户为 002</li>
<li>将<code>/etc/profile.d/*sh</code>文件全部调用尽来（规定了颜色，语系，别名…）</li>
<li><code>/etc/profile.d/lang.sh</code>会调用<code>/etc/locate.conf</code>来配置语系</li>
<li><code>/etc/profile.d/bash_completion.sh</code>会调用<code>/usr/share/bash-completion/completions/*</code>中相应的配置来处理补齐功能。</li>
</ul>
<h3 id="bash-profile"><a href="#bash-profile" class="headerlink" title="~/.bash_profile"></a>~/.bash_profile</h3><p>这是个人配置文件，当<code>.bash_profile</code>文件存在时，不会读取后两个文件的。<br><code>.bash_profile</code>会读取<code>.bashrc</code>文件的内容，所以最好将个人偏好写入<code>.bashrc</code>。</p>
<h3 id="source：将环境配置文件读入当前shell"><a href="#source：将环境配置文件读入当前shell" class="headerlink" title="source：将环境配置文件读入当前shell"></a>source：将环境配置文件读入当前shell</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>
<h3 id="bashrc"><a href="#bashrc" class="headerlink" title="~/.bashrc"></a>~/.bashrc</h3><p><code>.bashrc</code>会主动调用<code>/etc/bashrc</code>，（1）根据不同UID来规范umask的值；（2）根据不同的UID来规范提示字符(PS1)。所以如果你这个文件删掉了，那么提示字符就会变的很奇怪。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/skel/.bashrc &gt; /root/.bashrc</span><br><span class="line">$ sourc .bashrc</span><br></pre></td></tr></table></figure></p>
<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><h3 id="查看所有变量"><a href="#查看所有变量" class="headerlink" title="查看所有变量"></a>查看所有变量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ set</span><br></pre></td></tr></table></figure>
<p><span style="border-bottom:2px solid blue">PS1变量解析</span>：</p>
<ul>
<li>\d ：可显示出“星期 月 日”的日期格式，如：”Mon Feb 2”</li>
<li>\H ：完整的主机名称</li>
<li>\h ：仅取主机名称在第一个小数点之前的名字</li>
<li>\t ：显示时间，为 24 小时格式的“HH:MM:SS”</li>
<li>\T ：显示时间，为 12 小时格式的“HH:MM:SS”</li>
<li>\A ：显示时间，为 24 小时格式的“HH:MM”</li>
<li>\@ ：显示时间，为 12 小时格式的“am/pm”样式</li>
<li>\u ：目前使用者的帐号名称</li>
<li>\v ：BASH 的版本信息</li>
<li>\w ：完整的工作目录名称</li>
<li>\W ：利用 basename 函数取得工作目录名称，所以仅会列出最后一个目录名。</li>
<li># ：下达的第几个指令。</li>
<li>\$ ：提示字符，如果是 root 时，提示字符为 # ，否则就是 $ 啰～</li>
</ul>
<h3 id="环境变量和自定义变量的概念"><a href="#环境变量和自定义变量的概念" class="headerlink" title="环境变量和自定义变量的概念"></a>环境变量和自定义变量的概念</h3><p>当前bash中的自定义变量不能在子程序bash中使用，除非使用<code>export</code>变成环境变量或者使用<code>declare</code>定义环境变量。<br><img src="\images\bash变量的继承.png" alt="bash"></p>
<h3 id="设置自定义变量"><a href="#设置自定义变量" class="headerlink" title="设置自定义变量"></a>设置自定义变量</h3><p>通过变量RANDOM得到0-9的随机数字<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ number=$(($&#123;RANDOM&#125;*10/32768))</span><br></pre></td></tr></table></figure></p>
<p>通过<code>declare</code>定义字符型变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ declare -x CNAME=&quot;gongshen&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="从键盘读入变量：read"><a href="#从键盘读入变量：read" class="headerlink" title="从键盘读入变量：read"></a>从键盘读入变量：read</h3><p><code>-p</code>是接提示字符，<code>-t</code>是接秒数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ read -p &quot;请输入你的名字：&quot; -t 30 named</span><br><span class="line">请输入你的名字:gongshen</span><br><span class="line">$ echo $&#123;named&#125;</span><br><span class="line">gongshen</span><br></pre></td></tr></table></figure></p>
<h3 id="设置环境变量：export"><a href="#设置环境变量：export" class="headerlink" title="设置环境变量：export"></a>设置环境变量：export</h3><p>更改系统语言变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ export LC_ALL=zh_CN.utf8;export LANG=zh_CN.utf8</span><br><span class="line">$ locale</span><br></pre></td></tr></table></figure></p>
<h3 id="将环境变量变成自定义变量：declare"><a href="#将环境变量变成自定义变量：declare" class="headerlink" title="将环境变量变成自定义变量：declare"></a>将环境变量变成自定义变量：declare</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ declare +x 变量名</span><br></pre></td></tr></table></figure>
<h3 id="阵列变量类型"><a href="#阵列变量类型" class="headerlink" title="阵列变量类型"></a>阵列变量类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ var[1]=&quot;one&quot;</span><br><span class="line">$ var[2]=&quot;two&quot;</span><br><span class="line">$ var[3]=&quot;three&quot;</span><br></pre></td></tr></table></figure>
<h3 id="字符串长度"><a href="#字符串长度" class="headerlink" title="${}:字符串长度"></a>${}:字符串长度</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ string=&quot;abcdefg&quot;</span><br><span class="line">$ echo $&#123;#string&#125;</span><br><span class="line">7</span><br></pre></td></tr></table></figure>
<h3 id="变量内容的删除"><a href="#变量内容的删除" class="headerlink" title="${}:变量内容的删除"></a>${}:变量内容的删除</h3><p>删除第一个目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ path=$&#123;PATH&#125;;echo $&#123;path&#125;</span><br><span class="line">/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin</span><br><span class="line">$ echo $&#123;path#/*sbin:&#125;</span><br><span class="line">/usr/local/bin:/usr/sbin:/usr/bin:/root/bin</span><br></pre></td></tr></table></figure></p>
<p>除最后一个目录之外全删除<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ echo $&#123;path##/*bin:&#125;</span><br><span class="line">/root/bin</span><br></pre></td></tr></table></figure></p>
<p>删除最后一个目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ echo $&#123;path%:/*&#125;</span><br><span class="line">/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin</span><br></pre></td></tr></table></figure></p>
<p>除了第一个目录其他全删除<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ echo $&#123;path%%:/*&#125;</span><br><span class="line">/usr/local/bin</span><br></pre></td></tr></table></figure></p>
<h3 id="变量内容的替换"><a href="#变量内容的替换" class="headerlink" title="${}:变量内容的替换"></a>${}:变量内容的替换</h3><p>将string变量中的you替换成me（一次替换）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ echo $&#123;string/you/me&#125;</span><br><span class="line">me and me with you</span><br></pre></td></tr></table></figure></p>
<p>将string变量中的you<code>全部</code>替换成me<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ echo $&#123;string//you/me&#125;</span><br><span class="line">me and me with me</span><br></pre></td></tr></table></figure></p>
<h3 id="变量内容的判段"><a href="#变量内容的判段" class="headerlink" title="${}:变量内容的判段"></a>${}:变量内容的判段</h3><p>如果file变量没有被设定，那么就使用my.file.txt<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ echo $&#123;file:my.file.txt&#125;</span><br><span class="line">my.file.txt</span><br></pre></td></tr></table></figure></p>
<p>如果file变量没有被设定或为空，那么就使用my.file.txt<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ echo $&#123;file:-my.file.txt&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="脚本中的特殊变量"><a href="#脚本中的特殊变量" class="headerlink" title="脚本中的特殊变量"></a>脚本中的特殊变量</h3><ul>
<li>$#：执行脚本传入参数的个数</li>
<li>$*：执行脚本传入参数列表</li>
<li>$$：表示执行脚本进程号</li>
<li>$@：执行脚本传入的所有参数</li>
<li>$0：执行脚本名</li>
<li>$1：传入的第一个参数</li>
<li>$?：上个执行指令的回传值</li>
</ul>
<h1 id="数据流重导向"><a href="#数据流重导向" class="headerlink" title="数据流重导向"></a>数据流重导向</h1><p><img src="\images\linux数据传输情况.jpg" alt="指令执行过程数据传输情况"></p>
<h3 id="重导向概念"><a href="#重导向概念" class="headerlink" title="重导向概念"></a>重导向概念</h3><p>将正确输出和错误输出都<code>叠加</code>保存到list文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ find /home -name .bashrc 1&gt;&gt; list 2&gt;&amp;1</span><br></pre></td></tr></table></figure></p>
<p>将错误输出丢弃<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ find /home -name .bashrc 2&gt; /dev/null</span><br></pre></td></tr></table></figure></p>
<p>将.bashrc文件作为输入，<code>覆盖</code>输出到list文件中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat &gt; list &lt; ~/.bashrc</span><br></pre></td></tr></table></figure></p>
<p>用cat将键盘输入讯息<code>覆盖</code>重定向到list文件，并且输入流以字符eof结束<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cat &gt; list &lt;&lt; &quot;eof&quot;</span><br><span class="line">&gt; This is a test.</span><br><span class="line">&gt; now stop the input!</span><br><span class="line">&gt; eof</span><br></pre></td></tr></table></figure></p>
<h3 id="一次输入多重指令"><a href="#一次输入多重指令" class="headerlink" title="一次输入多重指令"></a>一次输入多重指令</h3><p><span style="border-bottom:2px solid blue">;（不考虑指令相关性的连续指令下达）</span><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sync;sync;shutdown -h now</span><br></pre></td></tr></table></figure></p>
<p><span style="border-bottom:2px solid blue">&amp;&amp;和||</span><br>只有cmd1执行正确，就是$?=0，才执行cmd2<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cmd1 &amp;&amp; cmd2</span><br></pre></td></tr></table></figure></p>
<p>只有cmd1执行错误，就是$?≠0，才执行cmd2<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cmd1 || cmd2</span><br></pre></td></tr></table></figure></p>
<h1 id="管道命令"><a href="#管道命令" class="headerlink" title="管道命令"></a>管道命令</h1><p>要注意的是管道后接的指令必须能接收stand out的数据才行<br><img src="\images\管道命令处理.jpg" alt="管道命令处理"></p>
<h3 id="cut：撷取数据（用于对一行一行数据且排列整齐有优势）"><a href="#cut：撷取数据（用于对一行一行数据且排列整齐有优势）" class="headerlink" title="cut：撷取数据（用于对一行一行数据且排列整齐有优势）"></a>cut：撷取数据（用于对一行一行数据且排列整齐有优势）</h3><p>分析一些数据，将某些字符当作分隔符，切割数据，再获取需要的数据。<br>将PATH以:分割，取出第一块数据：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ echo $&#123;PATH&#125;</span><br><span class="line">/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin</span><br><span class="line">$ echo $&#123;PATH&#125; | cut -d &apos;:&apos; -f 1</span><br><span class="line">/usr/local/sbin</span><br></pre></td></tr></table></figure></p>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a><a href="https://www.llyltq.top/2018/08/24/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">grep</a></h3><p>这个grep命令是寻找匹配的数据。</p>
<h3 id="sort：可以对数据的某个部分进行排序"><a href="#sort：可以对数据的某个部分进行排序" class="headerlink" title="sort：可以对数据的某个部分进行排序"></a>sort：可以对数据的某个部分进行排序</h3><p>对passwd中的数据用 : 来分割的第 3 部分以数字进行排序<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/passwd | sort -t &apos;:&apos; -k 3 -n</span><br></pre></td></tr></table></figure></p>
<h3 id="uniq：去掉重复的数据"><a href="#uniq：去掉重复的数据" class="headerlink" title="uniq：去掉重复的数据"></a>uniq：去掉重复的数据</h3><p>查看最新20条的登陆情况，以空格切割数据获取第一部分账号信息进行排序，消除重复的并且显示账号的数量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ last -n 20 | cut -d &apos; &apos; -f1 | sort | uniq -c</span><br><span class="line">	1 </span><br><span class="line">    11 gongshen</span><br><span class="line">    3 reboot</span><br><span class="line">    6 root</span><br><span class="line">    1 wtmp</span><br></pre></td></tr></table></figure></p>
<h3 id="wc：计算文件有多少行，多少字，多少字符"><a href="#wc：计算文件有多少行，多少字，多少字符" class="headerlink" title="wc：计算文件有多少行，多少字，多少字符"></a>wc：计算文件有多少行，多少字，多少字符</h3><p>计算有多少用户登陆系统（就是统计多少行）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ last | cut -d &apos; &apos; -f 1 | grep [a-zA-Z] | grep -v &apos;wtmp&apos; | grep -v &apos;reboot&apos; | grep -v &apos;unknown&apos; | sort | uniq -c | wc -l</span><br></pre></td></tr></table></figure></p>
<h3 id="tee：双重导向"><a href="#tee：双重导向" class="headerlink" title="tee：双重导向"></a>tee：双重导向</h3><p>可以将输入流导向文件和屏幕，用来保存需要的信息<br><img src="\images\tee工作流程.jpg" alt="tee工作流程"></p>
<p>home文件夹的信息既保存在文件list中，又输出在屏幕上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls -l /home | tee -a list.txt | more</span><br></pre></td></tr></table></figure></p>
<h3 id="tr：用来删除一段文字或者文字替换"><a href="#tr：用来删除一段文字或者文字替换" class="headerlink" title="tr：用来删除一段文字或者文字替换"></a>tr：用来删除一段文字或者文字替换</h3><p>将所有小写变成大写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ last | tr &apos;[a-z]&apos; &apos;[A-Z]&apos;</span><br></pre></td></tr></table></figure></p>
<p>删除passwd中所有的 :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/passwd | tr -d &apos;:&apos;</span><br></pre></td></tr></table></figure></p>
<h3 id="col：将数据中的tab键转换成空格键"><a href="#col：将数据中的tab键转换成空格键" class="headerlink" title="col：将数据中的tab键转换成空格键"></a>col：将数据中的tab键转换成空格键</h3><p>数据中tab键是特殊符号：^I<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat -A /etc/man_db.conf | tr -x</span><br></pre></td></tr></table></figure></p>
<h3 id="join：处理两个相关数据文件时，将有相同数据那一行整合一起"><a href="#join：处理两个相关数据文件时，将有相同数据那一行整合一起" class="headerlink" title="join：处理两个相关数据文件时，将有相同数据那一行整合一起"></a>join：处理两个相关数据文件时，将有相同数据那一行整合一起</h3><p>将数据以 : 分割，比对第一个文件的第四个字段和第二个文件的第三个字段，默认都比对第一个字段。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ join -t &apos;:&apos; -1 4 /etc/passwd -2 3 /etc/group | head -n 3</span><br></pre></td></tr></table></figure></p>
<p>注意！在join之前，要将数据排序。</p>
<h3 id="paste：仅仅将数据贴在一起，以tab分隔"><a href="#paste：仅仅将数据贴在一起，以tab分隔" class="headerlink" title="paste：仅仅将数据贴在一起，以tab分隔"></a>paste：仅仅将数据贴在一起，以tab分隔</h3><p><code>-</code>代表了标准输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/group | paste /etc/passwd - | head -n 3</span><br></pre></td></tr></table></figure></p>
<h3 id="split：将大文件分为多个小文件"><a href="#split：将大文件分为多个小文件" class="headerlink" title="split：将大文件分为多个小文件"></a>split：将大文件分为多个小文件</h3><p>将文件以每个300k的大小分区<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ split -b 300k 文件1 file</span><br><span class="line">fileaa</span><br><span class="line">fileab</span><br><span class="line">fileac</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>合并上面的分区文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat file* &gt;&gt; 文件1</span><br></pre></td></tr></table></figure></p>
<p>将数据以每个文件10行来记录，因为没有指定文件，<code>-</code>表示标准输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ ls -l / | split -l 10 - lsroot</span><br><span class="line">lsrootaa</span><br><span class="line">lsrootab</span><br><span class="line">lsrootac</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<h3 id="xargs：参数代换"><a href="#xargs：参数代换" class="headerlink" title="xargs：参数代换"></a>xargs：参数代换</h3><p>很多指令是不支持管道的，因为他们只能一次接收一个参数。</p>
<p>xargs从标准输入中每次只读1个数据来传给id执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cut -d &apos;:&apos; -f1 /etc/passwd | xargs -n 1 id</span><br></pre></td></tr></table></figure></p>
<p>如果xargs遇到标准输入中的’sync’时，就结束执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cut -d &apos;:&apos; -f1 /etc/passwd | xargs -e&apos;sync&apos; -n 1 id</span><br></pre></td></tr></table></figure></p>
<h3 id="减号（-）的用途"><a href="#减号（-）的用途" class="headerlink" title="减号（-）的用途"></a>减号（-）的用途</h3><p>前面的‘-’表示标准输出，后面的‘-’表示标准输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -cvf - /home | tar -xvf - -C /tmp/homeback</span><br></pre></td></tr></table></figure></p>
<h1 id="shell-script知识"><a href="#shell-script知识" class="headerlink" title="shell script知识"></a>shell script知识</h1><h3 id="万用字符（注意和正则的区别）"><a href="#万用字符（注意和正则的区别）" class="headerlink" title="万用字符（注意和正则的区别）"></a>万用字符（注意和正则的区别）</h3><ul>
<li><code>*</code>：代表0到无穷多个任意字符</li>
<li><code>?</code>：代码1个任意字符</li>
<li><code>[]</code>：[abc]表示abc中任意一个字符</li>
<li><code>[-]</code>：[0-9]代表0-9中任意一个字符</li>
<li><code>[^]</code>：[^abc]代表非abc的任意一个字符</li>
</ul>
<h3 id="单引号和双引号"><a href="#单引号和双引号" class="headerlink" title="单引号和双引号"></a>单引号和双引号</h3><p>双引号中仍然可以保存变量的内容<br>单引号中全是一般字符，没有特殊字符</p>
<h3 id="和"><a href="#和" class="headerlink" title="$()和$(())"></a>$()和$(())</h3><p><code>$()</code>等同于``，表示命令替换<br><code>$(())</code>等同于<code>$[]</code>，其中可以进行数学运算</p>
<h3 id="expr用法"><a href="#expr用法" class="headerlink" title="expr用法"></a>expr用法</h3><p>进行数学运算<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ expr 10 / 2</span><br><span class="line">5</span><br></pre></td></tr></table></figure></p>
<p>求字符串的长度<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ string=&quot;you and me with you&quot;</span><br><span class="line">$ expr length &quot;$&#123;string&#125;&quot;</span><br><span class="line">19</span><br></pre></td></tr></table></figure></p>
<p>求字符在字符串中的位置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ expr index &quot;$&#123;string&#125;&quot; me</span><br><span class="line">9</span><br></pre></td></tr></table></figure></p>
<p>从第10个字符开始取出5个字符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ expr substr &quot;$&#123;string&#125;&quot; 10 5</span><br><span class="line">e wit</span><br></pre></td></tr></table></figure></p>
<h3 id="sh命令"><a href="#sh命令" class="headerlink" title="sh命令"></a>sh命令</h3><p>执行后面的一串指令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo -u gonshen sh -c &quot;mkdir ~gongshen/www;cd ~gongshen/www;\</span><br><span class="line">&gt; echo &apos;This is a index file&apos; &gt; index.html&quot;</span><br></pre></td></tr></table></figure></p>
<p>进行逐条语句追踪（debug）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sh -x shell.sh</span><br></pre></td></tr></table></figure></p>
<p>查询脚本语法是否有问题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sh -n shell.sh</span><br></pre></td></tr></table></figure></p>
<h3 id="使用date创建文件"><a href="#使用date创建文件" class="headerlink" title="使用date创建文件"></a>使用date创建文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ date=$(date --date=&apos;2 days age&apos; +%Y%m%d)</span><br><span class="line">$ username=$&#123;filename:-&quot;default_name&quot;&#125;</span><br><span class="line">$ file=$&#123;username&#125;$&#123;date&#125;</span><br></pre></td></tr></table></figure>
<h3 id="bc：计算器"><a href="#bc：计算器" class="headerlink" title="bc：计算器"></a><a href="https://www.llyltq.top/2018/08/28/bc%E8%AE%A1%E7%AE%97%E6%8C%87%E4%BB%A4/">bc：计算器</a></h3><p>在bash中不能进行小数点的运算<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ echo &quot;13.333%2&quot; | bc</span><br><span class="line">1.333</span><br></pre></td></tr></table></figure></p>
<h3 id="test：测试功能"><a href="#test：测试功能" class="headerlink" title="test：测试功能"></a><a href="https://www.llyltq.top/2018/08/28/test%E6%8C%87%E4%BB%A4/">test：测试功能</a></h3><p>测试输入的变量是否为空<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ test -z $&#123;filename&#125; &amp;&amp; echo &quot;你必须输入一个文件名！&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="：判断符号（其实就是test指令）"><a href="#：判断符号（其实就是test指令）" class="headerlink" title="[]：判断符号（其实就是test指令）"></a>[]：判断符号（其实就是test指令）</h3><p>判断变量是否为空<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ [ -z &quot;$&#123;home&#125;&quot; ] &amp;&amp; echo &quot;变量是空的&quot; || echo &quot;变量非空&quot;</span><br></pre></td></tr></table></figure></p>
<p>判断变量是否为 “Y” 或者 “y”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ [ &quot;$&#123;val1&#125;&quot; == &quot;Y&quot; -o &quot;$&#123;val1&#125;&quot; == &quot;y&quot; ]</span><br></pre></td></tr></table></figure></p>
<p>判断变量是否小于0<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ [ &quot;$&#123;num&#125;&quot; -lt &quot;0&quot; ]</span><br></pre></td></tr></table></figure></p>
<h3 id="参数偏移功能"><a href="#参数偏移功能" class="headerlink" title="参数偏移功能"></a>参数偏移功能</h3><p>如果我们的参数是“one two three”，那么进行一次偏移后参数就是“two three”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shift 1</span><br></pre></td></tr></table></figure></p>
<h3 id="条件判断式"><a href="#条件判断式" class="headerlink" title="条件判断式"></a>条件判断式</h3><p>如果变量等于“Y”或者“y”，<code>&amp;&amp;</code>：表示and<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if [ &quot;$&#123;val&#125;&quot; == &quot;Y&quot; ] || [ &quot;$&#123;val&#125;&quot; == &quot;y&quot; ];then</span><br><span class="line">...</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<p>多重条件判断<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if [ 条件判断1 ];then</span><br><span class="line">		当条件判断1成立时执行</span><br><span class="line">	elif [ 条件判断2 ];then</span><br><span class="line">		当条件判断2成立时执行</span><br><span class="line">	else</span><br><span class="line">		当条件判断1和2都不满足时执行</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<h3 id="使用-case"><a href="#使用-case" class="headerlink" title="使用 case"></a>使用 case</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">case $&#123;val&#125; in</span><br><span class="line">	&quot;a&quot;)</span><br><span class="line">		echo &quot;变量为a&quot;</span><br><span class="line">		;;</span><br><span class="line">	&quot;b&quot;)</span><br><span class="line">		echo &quot;变量为b&quot;</span><br><span class="line">		;;</span><br><span class="line">	*)</span><br><span class="line">		echo &quot;变量未知，不是a和b&quot;</span><br><span class="line">		;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>
<h3 id="使用-function"><a href="#使用-function" class="headerlink" title="使用 function"></a>使用 function</h3><p>使用函数来减少重复的代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function func1()&#123;</span><br><span class="line">	echo -n &quot;这是函数，随时可以调用哟！&quot;</span><br><span class="line">&#125;</span><br><span class="line">case $&#123;1&#125; in</span><br><span class="line">	&quot;a&quot;)</span><br><span class="line">		func1;echo &quot;第一个参数是a&quot;</span><br><span class="line">		;;</span><br><span class="line">	&quot;b&quot;)</span><br><span class="line">		func1;echo &quot;第一个参数是b&quot;</span><br><span class="line">		;;</span><br><span class="line">	*)</span><br><span class="line">		func1;echo &quot;第一个参数未知&quot;</span><br><span class="line">		;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure></p>
<p>函数也有<code>${0}</code>和<code>${1}</code>，表示函数名，函数的第一个参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">func1 one two three</span><br><span class="line">//函数名是$&#123;0&#125;，one表示$&#123;1&#125;，two表示$&#123;2&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="loop：循环"><a href="#loop：循环" class="headerlink" title="loop：循环"></a>loop：循环</h3><p>当条件成立时，循环<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while [ 条件 ]</span><br><span class="line">do</span><br><span class="line">...</span><br><span class="line">done</span><br></pre></td></tr></table></figure></p>
<p>当条件不成立时，停止循环<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">until [ 条件 ]</span><br><span class="line">do</span><br><span class="line">...</span><br><span class="line">done</span><br></pre></td></tr></table></figure></p>
<h3 id="for：固定循环"><a href="#for：固定循环" class="headerlink" title="for：固定循环"></a>for：固定循环</h3><p>执行3次循环，变量的值遍历 a b c<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for val in a b c</span><br><span class="line">do </span><br><span class="line">...</span><br><span class="line">done</span><br></pre></td></tr></table></figure></p>
<p><code>$(seq 1 100)</code>表示1到100连续的数字<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for num in $(seq 1 100)</span><br><span class="line">do </span><br><span class="line">	echo &quot;the number is:$&#123;num&#125;&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></figure></p>
<h3 id="for：数值处理"><a href="#for：数值处理" class="headerlink" title="for：数值处理"></a>for：数值处理</h3><p>这不就是编程中的for嘛，嗯~ o(<em>￣▽￣</em>)o<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for ((i=1;i&lt;=10;i=i+1))</span><br><span class="line">do</span><br><span class="line">	echo &quot;the number is:$&#123;i&#125;&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></figure></p>
<h3 id="阵列与乱数的搭配"><a href="#阵列与乱数的搭配" class="headerlink" title="阵列与乱数的搭配"></a>阵列与乱数的搭配</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">val[1]=&quot;A&quot;</span><br><span class="line">val[2]=&quot;B&quot;</span><br><span class="line">...</span><br><span class="line">val[9]=&quot;Z&quot;</span><br><span class="line">index=$(($&#123;RANDOM&#125;*9/32768 + 1))</span><br><span class="line">echo &quot;$&#123;val[$&#123;index&#125;]&#125;&quot;</span><br></pre></td></tr></table></figure>
<h3 id="执行脚本的方式"><a href="#执行脚本的方式" class="headerlink" title="执行脚本的方式"></a>执行脚本的方式</h3><p>如果使用<code>sh script</code>，那么就重新创建一个子bash来执行脚本，也就是说脚本产生的变量不会传到父进程中。<br>如果使用<code>source script</code>执行脚本，那么就等于在父进程中执行。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/变量/" rel="tag"># 变量</a>
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/bash/" rel="tag"># bash</a>
          
            <a href="/tags/script/" rel="tag"># script</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/linux文件与目录/" rel="next" title="linux文件与目录">
                <i class="fa fa-chevron-left"></i> linux文件与目录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/28/bc计算指令/" rel="prev" title="bc计算指令">
                bc计算指令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">冉某某</p>
              <p class="site-description motion-element" itemprop="description">I'm worm,find the truth,live in shadow.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gongshen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gongshen1995@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#bash的操作环境"><span class="nav-number">1.</span> <span class="nav-text">bash的操作环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#login-shell和non-login-shell的概念"><span class="nav-number">1.0.1.</span> <span class="nav-text">login shell和non-login shell的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#login-shell配置文件读取"><span class="nav-number">1.0.2.</span> <span class="nav-text">login_shell配置文件读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#non-login-shell配置文件读取"><span class="nav-number">1.0.3.</span> <span class="nav-text">non-login shell配置文件读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-profile"><span class="nav-number">1.0.4.</span> <span class="nav-text">/etc/profile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bash-profile"><span class="nav-number">1.0.5.</span> <span class="nav-text">~/.bash_profile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#source：将环境配置文件读入当前shell"><span class="nav-number">1.0.6.</span> <span class="nav-text">source：将环境配置文件读入当前shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bashrc"><span class="nav-number">1.0.7.</span> <span class="nav-text">~/.bashrc</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量"><span class="nav-number">2.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看所有变量"><span class="nav-number">2.0.1.</span> <span class="nav-text">查看所有变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境变量和自定义变量的概念"><span class="nav-number">2.0.2.</span> <span class="nav-text">环境变量和自定义变量的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置自定义变量"><span class="nav-number">2.0.3.</span> <span class="nav-text">设置自定义变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从键盘读入变量：read"><span class="nav-number">2.0.4.</span> <span class="nav-text">从键盘读入变量：read</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置环境变量：export"><span class="nav-number">2.0.5.</span> <span class="nav-text">设置环境变量：export</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将环境变量变成自定义变量：declare"><span class="nav-number">2.0.6.</span> <span class="nav-text">将环境变量变成自定义变量：declare</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阵列变量类型"><span class="nav-number">2.0.7.</span> <span class="nav-text">阵列变量类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串长度"><span class="nav-number">2.0.8.</span> <span class="nav-text">${}:字符串长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量内容的删除"><span class="nav-number">2.0.9.</span> <span class="nav-text">${}:变量内容的删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量内容的替换"><span class="nav-number">2.0.10.</span> <span class="nav-text">${}:变量内容的替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量内容的判段"><span class="nav-number">2.0.11.</span> <span class="nav-text">${}:变量内容的判段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本中的特殊变量"><span class="nav-number">2.0.12.</span> <span class="nav-text">脚本中的特殊变量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据流重导向"><span class="nav-number">3.</span> <span class="nav-text">数据流重导向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重导向概念"><span class="nav-number">3.0.1.</span> <span class="nav-text">重导向概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一次输入多重指令"><span class="nav-number">3.0.2.</span> <span class="nav-text">一次输入多重指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#管道命令"><span class="nav-number">4.</span> <span class="nav-text">管道命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cut：撷取数据（用于对一行一行数据且排列整齐有优势）"><span class="nav-number">4.0.1.</span> <span class="nav-text">cut：撷取数据（用于对一行一行数据且排列整齐有优势）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep"><span class="nav-number">4.0.2.</span> <span class="nav-text">grep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort：可以对数据的某个部分进行排序"><span class="nav-number">4.0.3.</span> <span class="nav-text">sort：可以对数据的某个部分进行排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uniq：去掉重复的数据"><span class="nav-number">4.0.4.</span> <span class="nav-text">uniq：去掉重复的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wc：计算文件有多少行，多少字，多少字符"><span class="nav-number">4.0.5.</span> <span class="nav-text">wc：计算文件有多少行，多少字，多少字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tee：双重导向"><span class="nav-number">4.0.6.</span> <span class="nav-text">tee：双重导向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tr：用来删除一段文字或者文字替换"><span class="nav-number">4.0.7.</span> <span class="nav-text">tr：用来删除一段文字或者文字替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#col：将数据中的tab键转换成空格键"><span class="nav-number">4.0.8.</span> <span class="nav-text">col：将数据中的tab键转换成空格键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#join：处理两个相关数据文件时，将有相同数据那一行整合一起"><span class="nav-number">4.0.9.</span> <span class="nav-text">join：处理两个相关数据文件时，将有相同数据那一行整合一起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#paste：仅仅将数据贴在一起，以tab分隔"><span class="nav-number">4.0.10.</span> <span class="nav-text">paste：仅仅将数据贴在一起，以tab分隔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#split：将大文件分为多个小文件"><span class="nav-number">4.0.11.</span> <span class="nav-text">split：将大文件分为多个小文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xargs：参数代换"><span class="nav-number">4.0.12.</span> <span class="nav-text">xargs：参数代换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减号（-）的用途"><span class="nav-number">4.0.13.</span> <span class="nav-text">减号（-）的用途</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shell-script知识"><span class="nav-number">5.</span> <span class="nav-text">shell script知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#万用字符（注意和正则的区别）"><span class="nav-number">5.0.1.</span> <span class="nav-text">万用字符（注意和正则的区别）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单引号和双引号"><span class="nav-number">5.0.2.</span> <span class="nav-text">单引号和双引号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#和"><span class="nav-number">5.0.3.</span> <span class="nav-text">$()和$(())</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#expr用法"><span class="nav-number">5.0.4.</span> <span class="nav-text">expr用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sh命令"><span class="nav-number">5.0.5.</span> <span class="nav-text">sh命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用date创建文件"><span class="nav-number">5.0.6.</span> <span class="nav-text">使用date创建文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bc：计算器"><span class="nav-number">5.0.7.</span> <span class="nav-text">bc：计算器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test：测试功能"><span class="nav-number">5.0.8.</span> <span class="nav-text">test：测试功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#：判断符号（其实就是test指令）"><span class="nav-number">5.0.9.</span> <span class="nav-text">[]：判断符号（其实就是test指令）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数偏移功能"><span class="nav-number">5.0.10.</span> <span class="nav-text">参数偏移功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件判断式"><span class="nav-number">5.0.11.</span> <span class="nav-text">条件判断式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-case"><span class="nav-number">5.0.12.</span> <span class="nav-text">使用 case</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-function"><span class="nav-number">5.0.13.</span> <span class="nav-text">使用 function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loop：循环"><span class="nav-number">5.0.14.</span> <span class="nav-text">loop：循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for：固定循环"><span class="nav-number">5.0.15.</span> <span class="nav-text">for：固定循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for：数值处理"><span class="nav-number">5.0.16.</span> <span class="nav-text">for：数值处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阵列与乱数的搭配"><span class="nav-number">5.0.17.</span> <span class="nav-text">阵列与乱数的搭配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行脚本的方式"><span class="nav-number">5.0.18.</span> <span class="nav-text">执行脚本的方式</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冉某某</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
